<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">  
  <title>Frontend Mentor | Intro component with sign up form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <style>
    .box{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 6px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.box p{
    margin: 0;
}
.box-blue{
    background-color: hsl(248, 32%, 49%);
}
input{
    border-radius: 5px;
    border: 1px solid hsl(246, 25%, 77%);
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 500;
    padding: 15px 25px;
    display: block;
    width: 100%;
}
input:focus{
    border: 1px solid hsl(248, 32%, 49%);
    outline: none;
}
button {
    background-color: hsl(154, 59%, 51%);
    border-radius: 5px;
    border: 1px solid hsl(154, 59%, 45%);
    border-bottom-width: 3px;
    color:#fff;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 500;
    padding: 15px 25px;
    display: block;
    width: 100%;
}
button:focus{
    outline: none;
}
  </style>
  <div class="container">
    <div>
      <h1>Learn to code by watching others</h1>
      <p>
        See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
        but understanding how developers think is invaluable. 
      </p>
    </div>
    <div>
      <div class="box box-blue">
        <p><strong>Try it free 7 days</strong> then $20/mo. thereafter</p>
      </div>
      <form class="box" id="form">
        <div class="form-control">
          <input type="text" id="firstname" placeholder="First Name" />
          <small>First Name cannot be empty</small>
        </div>
        <div class="form-control">
          <input type="text" id="lastname" placeholder="Last Name" />
          <small>Last Name cannot be empty</small>
        </div>
        <div class="form-control">
          <input type="email" id="email" placeholder="Email Address" />
          <small>Email cannot be empty</small>
        </div>
        <div class="form-control">
          <input type="password" id="password" placeholder="Password" />
          <small>Password cannot be empty</small>
        </div>
        <button>Claim your free trial</button>
        <small>By clicking the button, you are agreeing to our Terms and Services</small>
      </form>
    </div>
  </div>
</body>
</html>